{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "NodeNext",
        "skipLibCheck": true,
        "composite": true,

        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "emitDeclarationOnly": true,
        "verbatimModuleSyntax": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "ts-node": {
        "esm": true
    }
}
